<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assign2Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeees1">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="25" />
    <Property Name="pprice" Type="int" />
  </EntityType>
  <EntityType Name="product2">
    <Key>
      <PropertyRef Name="p2id" />
    </Key>
    <Property Name="p2id" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Association Name="FK__product2__pid__625A9A57">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product2" Type="Self.product2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="product2">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Addemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empid" Type="int" Mode="In" />
    <Parameter Name="empname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Deleteemployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empid" Type="int" Mode="In" />
  </Function>
  <Function Name="getallemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="assign2Model1StoreContainer">
    <EntitySet Name="employeees1" EntityType="Self.employeees1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product2" EntityType="Self.product2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product2__pid__625A9A57" Association="Self.FK__product2__pid__625A9A57">
      <End Role="product" EntitySet="product" />
      <End Role="product2" EntitySet="product2" />
    </AssociationSet>
  </EntityContainer>
</Schema>