<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assign2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeees1">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="Addemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empid" Type="int" Mode="In" />
    <Parameter Name="empname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Deleteemployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empid" Type="int" Mode="In" />
  </Function>
  <Function Name="getallemployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="assign2ModelStoreContainer">
    <EntitySet Name="employeees1" EntityType="Self.employeees1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>