<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assign2ModelStoreContainer" CdmEntityContainer="assign2Entities">
    <EntitySetMapping Name="employeees1">
      <EntityTypeMapping TypeName="assign2Model.employeees1">
        <MappingFragment StoreEntitySet="employeees1">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>