<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assign2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employeees1">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="empname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="assign2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employeees1" EntityType="Self.employeees1" />
  </EntityContainer>
</Schema>